[33mcommit 8c2519bd4440f5a20569ddaaf4bae188ae3f775e[m
Author: juankar1994 <juancar199400@gmail.com>
Date:   Sat Nov 22 20:49:24 2014 -0600

    agregada resta, division y modulo!

[33mcommit 196cfb2cbd370e3a16118cb9008e09428110cd12[m
Author: brandoncc94 <brandonc94@gmail.com>
Date:   Sat Nov 22 15:24:26 2014 -0600

    Init

[33mcommit 454ba23529876589a70a2e035ef039c009999aad[m
Author: brandoncc94 <brandonc94@gmail.com>
Date:   Sat Nov 22 02:02:02 2014 -0600

    Init

[33mcommit dedb36086026af8ea0cb898755c65177d752af3f[m
Author: brandoncc94 <brandonc94@gmail.com>
Date:   Thu Nov 20 21:15:46 2014 -0600

    Arreglos

[33mcommit c9566f88ad076db4087f9733989f7e83697664d5[m
Author: brandoncc94 <brandonc94@gmail.com>
Date:   Fri Nov 14 17:21:14 2014 -0600

    Init
